# github-DNS

./: .gitignore  LICENSE  README.md  pom.xml  备忘录.md
.github/workflows/: main.yml
src/main/java/com/fulinlin/: GetNewestGithubDns.java
src/main/resources/: GithubDomains
